CHANNEL=

REVERSE_PROXY=

OBS_ADDRESS=
OBS_PASSWORD=
OBS_SCREENSHOT=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URI=
EVENTSUB_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

SL_CLIENT_ID=
SL_CLIENT_SECRET=
SL_CALLBACK_URI=

DISCORD_CHANNEL_LIVE=
DISCORD_CHANNEL_CHAT=
DISCORD_CHANNEL_SCREENSHOT=
DISCORD_CHANNEL_CLIP=